# Pitchready-home

./: .gitignore  README.md
src/: Empite.PitchReady.Web.sln  (+1 more)
src/Empite.PitchReady.Entity/: ApplicationDbContext.cs  ApplicationUser.cs  Empite.PitchReady.Entity.csproj
src/Empite.PitchReady.Entity/Entity/: Athlete.cs  Client.cs  Country.cs  State.cs
src/Empite.PitchReady.Entity/Migrations/: 20190902124422_initial.Designer.cs  20190902124422_initial.cs  20190903061618_initial.Designer.cs  20190903061618_initial.cs  20190903064008_initial.Designer.cs  20190903100501_initial.Designer.cs  20190903100501_initial.cs  20190906103431_initial.Designer.cs  20190906103431_initial.cs  20190909094410_initial.Designer.cs  20190909094410_initial.cs  20190912061004_AddAthlete.Designer.cs  20190912061004_AddAthlete.cs  ApplicationDbContextModelSnapshot.cs
src/Empite.PitchReady.Web/: DbSeed.cs  Empite.PitchReady.Web.csproj  Program.cs  SiteSettings.cs  Startup.cs  appsettings.json
src/Empite.PitchReady.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Empite.PitchReady.Web/Controllers/: ClientController.cs  HomeController.cs
src/Empite.PitchReady.Web/Data/: ApplicationDbContext.cs
src/Empite.PitchReady.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902092009_addingclients.Designer.cs  20190902092009_addingclients.cs  20190902092130_addingclientsLastName.Designer.cs  20190902092130_addingclientsLastName.cs  ApplicationDbContextModelSnapshot.cs
src/Empite.PitchReady.Web/Models/: ErrorViewModel.cs
src/Empite.PitchReady.Web/Opt/Templates/: ForgotPassword.html
src/Empite.PitchReady.Web/Properties/: launchSettings.json
src/Empite.PitchReady.Web/Service/: ClientService.cs  IClientService.cs
src/Empite.PitchReady.Web/Templates/: Activation.html  Test.html
src/Empite.PitchReady.Web/Views/: _ViewImports.cshtml
src/Empite.PitchReady.Web/Views/Home/: Index.cshtml
src/Empite.PitchReady.Web/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
src/Empite.PitchReady.Web/wwwroot/css/: Landing.css  TreeView.css  icon.css  sidebar.css  site.css
src/Empite.PitchReady.Web/wwwroot/js/: Sidebar.js
src/Empite.PitchReady.WebApplication/: Dockerfile  Empite.PitchReady.WebApplication.csproj  Empite.PitchReady.WebApplication.sln  Program.cs  Startup.cs  appsettings.json
src/Empite.PitchReady.WebApplication/Controllers/: HomeController.cs
src/Empite.PitchReady.WebApplication/Data/: ApplicationDbContext.cs
src/Empite.PitchReady.WebApplication/Models/: ErrorViewModel.cs
src/Empite.PitchReady.WebApplication/Properties/: launchSettings.json
src/Empite.PitchReady.WebApplication/Views/: _ViewImports.cshtml
(+44 files in other folders)
